uaturl=https://uat.e-cargoware.com/#!/login
Username = sky.admin
 Password = Skyadmin1!
 Awb_Prefix =077
Awb_No  =33333333
Full_AwbNo = 077-3333-3333
Full_AwbNo1 = 07733333333
Agent  =TESTAGENT
Origin_1  =CGN
Destination_1  =TLV
Origin_2  =TLV
Destination_2  =DXB
Pieces  =15
Gross_Wt  =125.0
Volume  =0.75
Commodity  =CARGO
SHC  =AVI,
SHCS = AVI,DGR
Delivery_Date  =03/11/2021
Flight_1  =MS5252
Flight_2  =MS6262
Flight_Date_1  =01/09/2021
Flight_Date_2  =01/09/2021
Delivery_Point  =CGNUPS
Producttype  =General Cargo
Security  =K
static boolean Status = false
Bkg_status  =Being Processed
VerifyBookingconfirm  = Booking Confirmation 
Buyamt  =312.50
Sellamt  =312.50
Othercharge  =600.00
Totaldue  =912.50
Shipper=TESTSHIPPER
Comments=EpouchSave
Consignee=TESTCONSIGNEE
AccountInfo= Test for Account Info
HandlingInfo= Test for Handling Info
CostAmt =618.75
SoldAmt =912.50
VatAmt=0.00
TotalAmt_A=912.50
CostAmt_B=618.75
Commission=18.75
Margin=312.50   (50.51%)
CancelStatus = Cancelled
Priority=3
pcs=15/15
GrossWt=125.00/125.00
ChWt=125.00/125.00
Vol=0.75/0.75

